<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://js.sentry-cdn.com/1102ca26e4376822920a59c7ffee0ae4.min.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipzy - Meet the Team</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  </head>
  <body>
    <script>
      Sentry.onLoad(function() {
        Sentry.init({
          tracesSampleRate: 1.0,
          replaysSessionSampleRate: 0.1,
          replaysOnErrorSampleRate: 1.0,
        });
      });
    </script>
    <header>
      <nav>
        <ul>
          <img src="img/clipzy.png" alt="Clipzy Logo" width="90" height="90">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="team.html">Meet the Team</a></li>
        </ul>
      </nav>
    </header>
    <section class="team">
      <h1>Meet the Team</h1>
      <br>
      <div class="team-members">
        <div class="team-member">
          <img src="img/fenrir-photo.png" alt="Fenrir Profile Picture">
          <h2>Fenrir</h2>
          <p>Founder</p>
          <p>@lokisdaggers</p>
        </div>
        <div class="team-member">
          <img src="img/mimi-photo.png" alt="Mimi Profile Picture">
          <h2>Mimi</h2>
          <p>Founder | Head of Project Management</p>
          <p>@_mmiimm_</p>
        </div>
        <div class="team-member">
          <img src="img/jose-photo.png" alt="Jose Profile Picture">
          <h2>Jose Moran Urena</h2>
          <p>Head Developer</p>
          <p>@coffeel.arkoburger</p>
        </div>
        <div class="team-member">
          <img src="img/owahai-photo.png" alt="OwaHai Profile Picture">
          <h2>OwaHai</h2>
          <p>Lead Backend Developer</p>
          <p>@owohai</p>
        </div>
        <div class="team-member">
          <img src="img/bruve-photo.png" alt="BRuve Profile Picture">
          <h2>BRuve</h2>
          <p>Lead Frontend Developer</p>
          <p>@bruve</p>
        </div>
        <div class="team-member">
          <img src="img/dominik-photo.png" alt="Dominik Profile Picture">
          <h2>Dominik</h2>
          <p>Full-Stack Developer</p>
          <p>@idomiko</p>
        </div>
        <div class="team-member">
          <img src="img/kamiko-kun-photo.png" alt="Kamiko-kun Profile Picture">
          <h2>Kamiko-kun</h2>
          <p>Backend Developer</p>
          <p>@thekamikokun</p>
        </div>
        <div class="team-member">
          <img src="img/elorm-tsx-photo.png" alt="Elorm.tsx Profile Picture">
          <h2>elorm.tsx</h2>
          <p>Frontend Developer</p>
          <p>@princeelorm</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2024 Clipzy. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="legal/privacy-policy">Privacy Policy</a></li>
          <li><a href="legal/terms-and-conditions">Terms and Conditions</a></li>
          <li><a href="legal/dpa">Data Processing Addendum</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
